language: go

go:
  - 1.5

install:
  - make get

script:
  - make integration

before_script:
  - curl -L -O https://github.com/coreos/etcd/releases/download/v2.2.2/etcd-v2.2.2-linux-amd64.tar.gz
  - tar zxvf etcd-v2.2.2-linux-amd64.tar.gz
  - cd etcd-v2.2.2-linux-amd64
  - ./etcd &
  - sleep 3
